<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Digisky_Hangar">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://digisky_hangar/meshes/digisky_hangar.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://digisky_hangar/meshes/digisky_hangar.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

